server.port:8080

# Database
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com
db.user=webpros-dev_java2kat
db.password=Java2Kat
db.url=jdbc:mysql://sql.webpros-dev.nazwa.pl:3306/webpros-dev_java2kat
db.driver=com.mysql.jdbc.Driver


